 PORT=3000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=smartsenseiot2;AccountKey=PsTDA4/IwDY9s3xHJzTm5+C6YUsxBa55QOTIPRtUWBxZnw0jnDUqhyY5/zos13x1MEAlIUwbdite+AStkzQqzA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=telemetry
